{
  "name": "meitei-english-dictionary",
  "version": "1.0.0",
  "description": "A lightweight, bidirectional web dictionary built to preserve and search Meitei Lon definitions across multiple scripts (Meitei Mayek and Romanized Latin) alongside English.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ningthou29/Meitei-English-dictionary.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Ningthou29/Meitei-English-dictionary/issues"
  },
  "homepage": "https://github.com/Ningthou29/Meitei-English-dictionary#readme",
  "dependencies": {
    "express": "^5.2.1",
    "mongodb": "^7.3.0"
  }
}
